Lippert József modulzáró/PatientData.xaml

<Window x:Class="Lippert_József_modulzáró.PatientData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lippert_József_modulzáró"
        mc:Ignorable="d"
        Title="Beteg adatai" Height="255.041" Width="473.297">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238"/>
        <DatePicker HorizontalAlignment="Left" Margin="195,94,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="149,176,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Beteg neve:" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.428" Width="100"/>
        <Label Content="Születési hely:" HorizontalAlignment="Left" Margin="18,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Születési dátum:" HorizontalAlignment="Left" Margin="18,93,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="TAJ szám:" HorizontalAlignment="Left" Margin="18,127,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Életkor:" HorizontalAlignment="Left" Margin="311,93,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
